.tableContainer {
  width: 100%;
  padding: 20px;
  background-color: var(--primary-bg-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tableTitle {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--primary-text-color);
  margin-bottom: 15px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  background-color: var(--secondary-bg-color);
  color: var(--primary-text-color);
}

.table tr:hover {
  background-color: var(--hover-bg-color);
}

.collapseDetails {
  background-color: var(--secondary-bg-color);
  border-radius: 8px;
  padding: 10px;
}

